[["Horoscopes accurately predict future events 85% of the time.23123123", false],["The National Weather Service will pay $30 for the rights to any original photograph of lightning. ", false], ["Liberace was a notorious womanizer. ", false], ["Due to a calendar mix-up, there were two years in a row identified as \"1973\". ", false]]
